# DynamicQL

./: .gitignore  README.md
src/: DynamicQL.sln
src/DynamicQL/: DynamicQL.csproj  Program.cs  Startup.cs
src/DynamicQL.Core/: DQElement.cs  DQElementType.cs  DQGraphObject.cs  DQValue.cs  DynamicQL.Core.csproj  DynamicQLRequest.cs
src/DynamicQL.Core/Services/: DynamicQLConverter.cs
src/DynamicQL.Interfaces/: IDynamicQLConverter.cs
src/DynamicQL.Middleware/: DynamicQL.Middleware.csproj  DynamicQLMiddleware.cs  MiddlewareExtension.cs  QueryExecuter.cs
src/DynamicQL.Services/: DynamicQL.Services.csproj  DynamicQLConverter.cs
src/DynamicQL/Controllers/: ValuesController.cs
src/DynamicQL/Properties/: launchSettings.json
src/DynamicQL/Views/Values/: Index.cshtml
